../Core/Src/ds1307.c:15:6:DS1307_Init	1
../Core/Src/ds1307.c:24:6:DS1307_SetClockHalt	2
../Core/Src/ds1307.c:33:9:DS1307_GetClockHalt	1
../Core/Src/ds1307.c:42:6:DS1307_SetRegByte	1
../Core/Src/ds1307.c:52:9:DS1307_GetRegByte	1
../Core/Src/ds1307.c:63:6:DS1307_SetEnableSquareWave	1
../Core/Src/ds1307.c:73:6:DS1307_SetInterruptRate	1
../Core/Src/ds1307.c:83:9:DS1307_GetDayOfWeek	1
../Core/Src/ds1307.c:91:9:DS1307_GetDate	1
../Core/Src/ds1307.c:99:9:DS1307_GetMonth	1
../Core/Src/ds1307.c:107:10:DS1307_GetYear	1
../Core/Src/ds1307.c:116:9:DS1307_GetHour	1
../Core/Src/ds1307.c:124:9:DS1307_GetMinute	1
../Core/Src/ds1307.c:132:9:DS1307_GetSecond	1
../Core/Src/ds1307.c:141:8:DS1307_GetTimeZoneHour	1
../Core/Src/ds1307.c:150:9:DS1307_GetTimeZoneMin	1
../Core/Src/ds1307.c:158:6:DS1307_SetDayOfWeek	1
../Core/Src/ds1307.c:166:6:DS1307_SetDate	1
../Core/Src/ds1307.c:174:6:DS1307_SetMonth	1
../Core/Src/ds1307.c:182:6:DS1307_SetYear	1
../Core/Src/ds1307.c:191:6:DS1307_SetHour	1
../Core/Src/ds1307.c:199:6:DS1307_SetMinute	1
../Core/Src/ds1307.c:207:6:DS1307_SetSecond	1
../Core/Src/ds1307.c:218:6:DS1307_SetTimeZone	1
../Core/Src/ds1307.c:228:9:DS1307_DecodeBCD	1
../Core/Src/ds1307.c:237:9:DS1307_EncodeBCD	1
