../Core/Src/Pills.c:10:6:addNewEntry	1
../Core/Src/Pills.c:20:6:sortEntries	4
../Core/Src/Pills.c:42:9:compPillEntry	4
../Core/Src/Pills.c:59:9:update_last_due_pill_idx	9
../Core/Src/Pills.c:87:9:get_next_pill_idx	2
../Core/Src/Pills.c:96:9:getNumDuePills	1
../Core/Src/Pills.c:101:9:updatelastTakenPill	2
../Core/Src/Pills.c:113:11:getPillInfo	1
../Core/Src/Pills.c:117:9:getNumPills	1
../Core/Src/Pills.c:121:9:dispenserAvailable	1
../Core/Src/Pills.c:125:6:deleteDispenser	4
../Core/Src/Pills.c:151:6:clearPillList	1
../Core/Src/Pills.c:155:6:loadNewPillsDisplay	7
../Core/Src/Pills.c:186:6:loadNewPillEntry	1
../Core/Src/Pills.c:197:6:automaticDispense	6
../Core/Src/Pills.c:215:6:Dispense1	1
../Core/Src/Pills.c:232:6:Dispense2	1
../Core/Src/Pills.c:246:6:Dispense3	1
