../Core/Inc/Stepper.h:11:6:lock	2
../Core/Inc/Stepper.h:20:6:unlock	2
../Core/Src/Screens.c:55:6:authenticate	39
../Core/Src/Screens.c:262:6:DispenseScreen	1
../Core/Src/Screens.c:270:6:scan_pill_screen	2
../Core/Src/Screens.c:289:6:testTouch	1
../Core/Src/Screens.c:301:6:LockScreen	15
../Core/Src/Screens.c:418:6:Home_Screen	26
../Core/Src/Screens.c:527:6:Dispense_Auto_Manual	13
../Core/Src/Screens.c:579:6:dispenserChoose	34
../Core/Src/Screens.c:700:6:lid_open_screen	5
../Core/Src/Screens.c:721:6:FingerPrint_Manager	13
../Core/Src/Screens.c:844:6:New_Pill_Screen	21
../Core/Src/Screens.c:914:6:weekdaySelector	40
../Core/Src/Screens.c:1137:6:timeSet	43
