../Core/Src/ili9488.c:289:6:SendByte	1
../Core/Src/ili9488.c:295:6:ILI9488_SendCommand	1
../Core/Src/ili9488.c:315:6:ILI9488_SendData	1
../Core/Src/ili9488.c:335:6:ILI9488_SendData_Multi	2
../Core/Src/ili9488.c:356:6:WaitLastData	3
../Core/Src/ili9488.c:381:6:ILI9488_Init	1
../Core/Src/ili9488.c:493:6:setAddrWindow	1
../Core/Src/ili9488.c:519:6:setScrollArea	1
../Core/Src/ili9488.c:530:6:scroll	1
../Core/Src/ili9488.c:536:6:pushColor	1
../Core/Src/ili9488.c:545:6:pushColors	3
../Core/Src/ili9488.c:570:6:drawImage	7
../Core/Src/ili9488.c:610:6:drawPixel	5
../Core/Src/ili9488.c:624:6:drawPixelSize	5
../Core/Src/ili9488.c:638:6:drawFastVLine	5
../Core/Src/ili9488.c:658:6:drawFastHLine	5
../Core/Src/ili9488.c:675:6:drawLine	5
../Core/Src/ili9488.c:693:6:writeLine	7
../Core/Src/ili9488.c:734:6:fillScreen	1
../Core/Src/ili9488.c:739:6:fillRect	10
../Core/Src/ili9488.c:795:6:setRotation	5
../Core/Src/ili9488.c:825:6:invertDisplay	2
../Core/Src/ili9488.c:831:10:color565	1
../Core/Src/ili9488.c:837:6:drawChar	20
../Core/Src/ili9488.c:886:6:drawCharTest	20
../Core/Src/ili9488.c:937:6:ILI9488_printText	3
../Core/Src/ili9488.c:949:6:ILI9488_printTextTest	3
../Core/Src/ili9488.c:964:6:testLines	9
../Core/Src/ili9488.c:1016:6:write16BitColor	1
