../Core/Src/main.c:80:6:fill_LUT	2
../Core/Src/main.c:92:6:setComp	2
../Core/Src/main.c:112:6:changeNote	1
../Core/Src/main.c:118:6:TIM2_ISR	2
../Core/Src/main.c:138:5:main	1
../Core/Src/main.c:266:6:SystemClock_Config	4
../Core/Src/main.c:317:13:MX_DAC1_Init	3
../Core/Src/main.c:361:13:MX_I2C1_Init	4
../Core/Src/main.c:409:13:MX_I2C2_Init	4
../Core/Src/main.c:457:13:MX_SPI1_Init	2
../Core/Src/main.c:497:13:MX_SPI2_Init	2
../Core/Src/main.c:537:13:MX_SPI3_Init	2
../Core/Src/main.c:577:13:MX_TIM2_Init	4
../Core/Src/main.c:622:13:MX_USART2_UART_Init	5
../Core/Src/main.c:670:13:MX_USART3_UART_Init	5
../Core/Src/main.c:718:13:MX_GPIO_Init	1
../Core/Src/main.c:797:6:Error_Handler	1
