../Core/Inc/Stepper.h:11:6:lock	2
../Core/Inc/Stepper.h:22:6:unlock	2
../Core/Src/Screens.c:55:6:authenticate	39
../Core/Src/Screens.c:265:6:DispenseScreen	1
../Core/Src/Screens.c:273:6:scan_pill_screen	11
../Core/Src/Screens.c:331:6:testTouch	1
../Core/Src/Screens.c:343:6:LockScreen	21
../Core/Src/Screens.c:487:6:Home_Screen	26
../Core/Src/Screens.c:596:6:Dispense_Auto_Manual	13
../Core/Src/Screens.c:648:6:dispenserChoose	34
../Core/Src/Screens.c:769:6:lid_open_screen	5
../Core/Src/Screens.c:790:6:FingerPrint_Manager	16
../Core/Src/Screens.c:931:6:newFingerprintScreen	7
../Core/Src/Screens.c:987:9:FingerprintScan	4
../Core/Src/Screens.c:1023:6:FingerprintDelete	5
../Core/Src/Screens.c:1065:6:New_Pill_Screen	21
../Core/Src/Screens.c:1135:6:weekdaySelector	40
../Core/Src/Screens.c:1358:6:timeSet	43
