../Core/Src/stm32l4xx_hal_msp.c:63:6:HAL_MspInit	1
../Core/Src/stm32l4xx_hal_msp.c:86:6:HAL_DAC_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:119:6:HAL_DAC_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:147:6:HAL_I2C_MspInit	5
../Core/Src/stm32l4xx_hal_msp.c:226:6:HAL_I2C_MspDeInit	3
../Core/Src/stm32l4xx_hal_msp.c:277:6:HAL_SPI_MspInit	4
../Core/Src/stm32l4xx_hal_msp.c:364:6:HAL_SPI_MspDeInit	4
../Core/Src/stm32l4xx_hal_msp.c:432:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:457:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:482:6:HAL_UART_MspInit	5
../Core/Src/stm32l4xx_hal_msp.c:571:6:HAL_UART_MspDeInit	3
